@import '../../../styles/theme.less';

.level_warp {
  border-radius: 4px;
  width: 64px;
  text-align: center;
  line-height: 24px;
}

.level1 {
  background: @level1;
}

.level2 {
  background: @level2;
}

.level3 {
  background: @level3;
}

.level4 {
  background: @level4;
}

.level5 {
  background: @level5;
}

.level6 {
  background: @level6;
}